<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>I'mAllEars About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/castle.png" rel="icon">
  <link href="/assets/img/castle.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/about.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img src="/assets/img/ImAllEars-logo.png" alt="">
    
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li class="dropdown"><a href="products.html"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Ears</a></li>
              <li><a href="#">Bags</a></li>
              <li><a href="#">Bundles</a></li>           
              <li><a href="#">Other Products</a></li>
              <li><a href="#">Fabrics</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#contact">Cart</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Login</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
  </section>
  <!-- End Hero Section -->

  <main id="main">


    <!-- ======= Products Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <p>About</p>
        </div>

        
        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">


              <div class="about">
                <div class="image">
                  <img src="assets/img/Amanda.png">
                </div>
                <div class="text">
                  <p>Hi! My name is Amanda Scott and I am the owner of I'm All Ears & ETC (Everything That's Cute). I started my small business about a year ago. 
                    I make Mickey Ears headbands, stretchie headbands, scrunchies, bags, light up ears, ear holders, and so much more! I have over 100 different fabrics you can choose from. 
                    Even though I specialize in making custom ears for your Disney trip, I have more than just Disney themed fabrics. </p>
                </div>
              </div>

              

            </div>
          </div><!-- End Starter Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    
    <div class="container">
      <div class="row gy-3">

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Me</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/ImAllEarsETC" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/im_all_ears_etc/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@imallearsetc?lang=en" class="tiktok"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Fri: 8AM</strong> - 5PM<br>
              Saturday and Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <div class="box">
          <form action="#">
            <div class="form-box">
            <input type="email" placeholder="Email Address">
            <button type="submit">Subscribe</button>
          </div>
          </form>
        </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <div>
            <h4><img src="/assets/img/ImAllEars_logo-white.png" width="200px"></h4>
          </div>
        </div>


      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>I'm All Ears & ETC</span></strong>. All Rights Reserved
      </div>

    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>